<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SortedQueue.fs" />
        <Compile Include="TwoLoopsMailboxes.fs" />
        <Compile Include="SelfPostingMailbox.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
