<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SortedQueue.fs" />
        <Compile Include="TwoLoopsMailboxes.fs" />
        <Compile Include="SelfPostingMailbox.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.200" />
    </ItemGroup>

</Project>
