<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SortedQueue.fs" />
        <Compile Include="TwoLoopsMailboxes.fs" />
        <Compile Include="SelfPostingMailbox.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>

</Project>
