<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>dotnet-WorkerServiceErrorHandling-08C7DD5E-8BB9-4D76-9BE5-758CF6652856</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    </ItemGroup>
</Project>
