# dotnet-research

./: .editorconfig  .gitignore  CustomResearch.sln  CustomResearch.slnx
AlmostNothingWaitingConsoleApp/: Program.cs
CSharpTests/: CSharpTests.csproj  CollectionInitializers.cs  Enumerable.cs  EnvironmentVariablesTests.cs  NewtonsoftSerializationTests.cs  NullabilityTests.cs  ObjectExtensions.cs  StaticInterfaceMembersResearchTests.cs  StringsResearch.cs  XPathNavigatorTests.cs  XUnitAsserts.cs  XUnitThreading.cs
CSharpTests/Properties/: launchSettings.json
CSharpTests/StaticInterfaceMEthodExamples/: StaticInterfaceMembersResearchTestsSimple.cs
CSharpTests/StaticInterfaceMembersResearch/: Dog.cs  IAnimal.cs  StaticInterfaceMembersResearchTests.cs
CheckCompilerConstants/: CheckCompilerConstants.csproj  Program.cs  readme.md
ConsoleDI.Example/: ConsoleDI.Example.csproj  DefaultOperation.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs  Program.cs
ConsoleMailboxPriorities/: ConsoleMailboxPriorities.fsproj  Program.fs  SelfPostingMailbox.fs  SortedQueue.fs  TwoLoopsMailboxes.fs
DatabaseFilesDapperPoc/: DatabaseFilesDapperPoc.fsproj  Program.fs
DatabaseFilesPoc/: DatabaseFilesPoc.fsproj  Program.fs
FinalizerTest/: Program.cs
FsharpTests/: Async.fs  CompExpr.fs  Dapper.fs  Disposable.fs  EncodingTests.fs  Exceptions.fs  FancyCexpr.fs  FsharpTests.fsproj  Printing.fs  StaticInterfaceMethods.fs  StaticInterfaceMethodsExample.fs  Strings.fs
FsharpTestsNullableEnableLongBuild/: ExampleExtensions.fs  FsharpTestsNullableEnableLongBuild.fsproj  Tests.fs  gen-tests.fs.fish  readme.md  result.txt
GracefullShutdownFs/: Program.fs
MsServiceProvider/: MsServiceProvider.csproj  UnitTest1.cs
MutexTester/: Program.cs
NftpsyncJsonMailsToHtml/: Program.cs
ParametrizedSQLVsLocalTempTable/: ParametrizedSQLVsLocalTempTable.csproj  Program.cs
PmImprovementAppLabRat/: PmImprovementAppLabRat.csproj  Program.cs
PmImprovementAppLabRatFsharp/: Program.fs
PmImprovementWorkshop/: Week1Aka26.cs
PmImprovementsCs5/: PmImprovementsCs5.csproj  Program.cs
RAMFiller/: Program.cs
RamAbuser/: Program.cs  RamAbuser.csproj
ShowHtmlMailFromNftpsyncJson/: Program.cs  ShowHtmlMailFromNftpsyncJson.csproj
SingleFileApp/: CallDotnetRunForSqlConnector.cs  ConnectToSql.cs  PrintCurrentDir.cs  PrintEnvVars.cs
TOML.Usage/: Program.fs  TOML.Usage.fsproj
TestSpecreeCliFsharp/: Program.fs  TestSpecreeCliFsharp.fsproj
TupleReflectionConstructorParams/: Program.fs  TupleReflectionConstructorParams.fsproj  publish.cmd  publish_common.cmd
TupleReflectionCtorParamsCSharp/: Program.cs  TupleReflectionCtorParamsCSharp.csproj  publish.cmd
WorkerServiceErrorHandling/: Program.fs  WorkerServiceErrorHandling.fsproj
WorkerServiceErrorHandling/Properties/: launchSettings.json
mounting-research/: mount-all-copilot.fish  mount-all.fish
