<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <EmbeddedResource Include="ninja.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FSharp" Version="4.5.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Update="FSharp.Core" Version="7.0.200" />
    </ItemGroup>

</Project>
