<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <EmbeddedResource Include="ninja.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>

</Project>
