<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="publish_common.cmd" />
        <Content Include="publish.cmd" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>

</Project>
