<Project Sdk="Microsoft.NET.Sdk">
<!--
- `dotnet build -v d /p:Nullability=disable`
- `dotnet build -v d`
-->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable Condition=" '$(Nullability)'!='disable' ">enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExampleExtensions.fs" />
        <Compile Include="Tests.fs"/>
        <None Include="gen-tests.fs.fish" />
        <None Include="readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="xunit.runner.console" Version="2.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

    <!--
    need to run with `-v d` switch (verbosity=detailed), i.e., `dotnet build -v d`
    -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Nullability enabled" Importance="High" Condition=" '$(Nullability)'!='disable' "/>
        <Message Text="Nullability disabled" Importance="High" Condition=" '$(Nullability)'=='disable' "/>
    </Target>

</Project>