<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <DefineConstants Condition="'$(TestBuild)'=='true'">$(DefineConstants);TESTBUILD</DefineConstants>
    </PropertyGroup>

</Project>
