<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Printing.fs" />
        <Compile Include="Dapper.fs" />
        <Compile Include="FancyCexpr.fs" />
        <Compile Include="CompExpr.fs" />
        <Compile Include="Async.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FSharp" Version="4.5.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="FSharp.Core" Version="7.0.200" />
    </ItemGroup>

</Project>
