<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Disposable.fs" />
        <Compile Include="Exceptions.fs" />
        <Compile Include="Printing.fs" />
        <Compile Include="Dapper.fs" />
        <Compile Include="FancyCexpr.fs" />
        <Compile Include="CompExpr.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="EncodingTests.fs" />
        <Compile Include="StaticInterfaceMethods.fs" />
        <Compile Include="StaticInterfaceMethodsExample.fs" />
        <Compile Include="Strings.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.runner.console" Version="2.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>
