<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Printing.fs" />
        <Compile Include="Dapper.fs" />
        <Compile Include="FancyCexpr.fs" />
        <Compile Include="CompExpr.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="EncodingTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="FSharp.Core" Version="8.0.400" />
    </ItemGroup>

</Project>
