<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.GC.HighMemoryPercent" Value="20" />
        <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="7" />
    </ItemGroup>

</Project>
